\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de la licencia GNU GPL v3}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces NodeMCU.}}{22}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Raspberry.}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Efergy ENGAGE HUB 1.1}}{25}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Neurio W1-HEM energy monitor}}{26}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Efergy Elite Classic.}}{27}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Floureon Power Meter Energy Monitor.}}{28}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Belkin Conserve Insight.}}{29}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces EmonTx V3.}}{30}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sense.}}{31}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces British Gas.}}{32}{figure.1.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de objetivos}}{39}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt}}{43}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces YHDC.}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ADS1115.}}{49}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LCD 16x02 y m\IeC {\'o}dulo I2C}}{50}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema v1}}{52}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema v2}}{52}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema v3}}{53}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema v4}}{54}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema PCB versi\IeC {\'o}n 1}}{55}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB soldada versi\IeC {\'o}n 1}}{55}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema PCB versi\IeC {\'o}n 2}}{56}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB soldada versi\IeC {\'o}n 2}}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Caja versi\IeC {\'o}n 1}}{57}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Caja versi\IeC {\'o}n 2}}{58}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci\IeC {\'o}n datos obtenidos del sensor.}}{62}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ley de Ohm y Watt.}}{63}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces rc.local Raspberry Pi}}{69}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuraci\IeC {\'o}n /etc/network/interfaces}}{70}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina principal}}{70}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Tabla de datos}}{71}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\IeC {\'a}fica mensual}}{71}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\IeC {\'a}fica ultimos consumos}}{72}{figure.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Monitor serial Arduino IDE.}}{82}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gr\IeC {\'a}fico muestras recogidas.}}{82}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Muestras recogidas congelador.}}{83}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Muestras recogidas congelador.}}{84}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Archivo/Preferencias}}{90}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Herramientas/Placa/Gestor de tarjetas}}{90}{figure.Alph1.2}
