\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Monitores de energ\IeC {\'\i }a en el mercado.}}{33}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Listado de precios.}}{51}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Prueba 1.}}{73}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Prueba 2.}}{74}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Prueba 2.}}{75}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Prueba 4.}}{76}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Prueba 5.}}{77}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Prueba 6.}}{78}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Prueba 7.}}{79}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Prueba 8.}}{80}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Prueba 9.}}{80}{table.7.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparaci\IeC {\'o}n consumos.}}{81}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Tabla datos}}{84}{table.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
