This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            688 strings with 9006 characters,
and the built_in function-call counts, 9587 in all, are:
= -- 940
> -- 315
< -- 0
+ -- 135
- -- 90
* -- 227
:= -- 1626
add.period$ -- 178
call.type$ -- 45
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 315
empty$ -- 991
format.name$ -- 90
if$ -- 2111
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 271
num.names$ -- 90
pop$ -- 448
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 225
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 90
width$ -- 47
write$ -- 493
