\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:firmaalumno}{{}{7}{}{chapter*.2}{}}
\newlabel{fig:firmatutor}{{}{9}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gnugpl}
\citation{gitlicencia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software libre}{20}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de la licencia GNU GPL v3}}{20}{figure.1.1}}
\newlabel{fig:grafGNU}{{1.1}{20}{Resumen de la licencia GNU GPL v3}{figure.1.1}{}}
\citation{nodemcuwikipedia}
\citation{nodemcuversiones}
\citation{nodemcuversiones}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware principal utilizado en el proyecto}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ESP8266}{21}{subsection.1.2.1}}
\citation{raspberrywikipedia}
\citation{raspbianoficial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NodeMCU.}}{22}{figure.1.2}}
\newlabel{fig:nodemcu}{{1.2}{22}{NodeMCU}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Raspberry Pi}{22}{subsection.1.2.2}}
\citation{raspberrywikipedia}
\citation{imagenraspberry}
\citation{Efergy}
\citation{Efergy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raspberry.}}{24}{figure.1.3}}
\newlabel{fig:Raspberryimg}{{1.3}{24}{Raspberry}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sensores de energ\IeC {\'\i }a en el mercado actual.}{24}{section.1.3}}
\citation{Neur}
\citation{Neur}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Efergy ENGAGE HUB 1.1}}{25}{figure.1.4}}
\newlabel{fig:Efergy}{{1.4}{25}{Efergy ENGAGE HUB 1.1}{figure.1.4}{}}
\citation{Efergyclassic}
\citation{Efergyclassic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neurio W1-HEM energy monitor}}{26}{figure.1.5}}
\newlabel{fig:neurio}{{1.5}{26}{Neurio W1-HEM energy monitor}{figure.1.5}{}}
\citation{floureon}
\citation{floureon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Efergy Elite Classic.}}{27}{figure.1.6}}
\newlabel{fig:Efergyclassic}{{1.6}{27}{Efergy Elite Classic}{figure.1.6}{}}
\citation{Belkin}
\citation{Belkin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Floureon Power Meter Energy Monitor.}}{28}{figure.1.7}}
\newlabel{fig:floureon}{{1.7}{28}{Floureon Power Meter Energy Monitor}{figure.1.7}{}}
\citation{emonTx}
\citation{emonTx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Belkin Conserve Insight.}}{29}{figure.1.8}}
\newlabel{fig:Belkin}{{1.8}{29}{Belkin Conserve Insight}{figure.1.8}{}}
\citation{Senseoficial}
\citation{Senseimagen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces EmonTx V3.}}{30}{figure.1.9}}
\newlabel{fig:emonTx}{{1.9}{30}{EmonTx V3}{figure.1.9}{}}
\citation{BritishGas}
\citation{BritishGas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sense.}}{31}{figure.1.10}}
\newlabel{fig:emonTx}{{1.10}{31}{Sense}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces British Gas.}}{32}{figure.1.11}}
\newlabel{fig:britishgas}{{1.11}{32}{British Gas}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabla comparativa de sensores de energ\IeC {\'\i }a en el mercado.}{32}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Monitores de energ\IeC {\'\i }a en el mercado.}}{33}{table.1.1}}
\newlabel{tabla:monitores}{{1.1}{33}{Monitores de energía en el mercado}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Porqu\IeC {\'e} hacer nuestro propio monitor}{34}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama objetivos}{38}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de objetivos}}{39}{figure.2.1}}
\newlabel{fig:Diagrama de objetivos}{{2.1}{39}{Diagrama de objetivos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conocimientos necesarios para alcanzar estos objetivos.}{40}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n y presupuesto}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n del trabajo}{41}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt}}{43}{figure.3.1}}
\newlabel{fig:Diagrama de Gantt}{{3.1}{43}{Diagrama de Gantt}{figure.3.1}{}}
\citation{atom}
\citation{arduinoide}
\citation{depreciacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presupuesto del proyecto}{44}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'o}dulo hardware}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{45}{subsection.4.1.2}}
\citation{protoboard}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificaci\IeC {\'o}n}{46}{section.4.2}}
\citation{arduino}
\citation{sparkfun}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'o}dulo principal}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'o}dulo sensor}{47}{subsection.4.3.2}}
\citation{sensorcorriente}
\citation{adafruitbib}
\citation{adsfoto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces YHDC.}}{48}{figure.4.1}}
\newlabel{fig:pinza}{{4.1}{48}{YHDC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'o}dulo conversor anal\IeC {\'o}gico digital}{48}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ADS1115.}}{49}{figure.4.2}}
\newlabel{fig:ads}{{4.2}{49}{ADS1115}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'o}dulo pantalla}{49}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LCD 16x02 y m\IeC {\'o}dulo I2C}}{50}{figure.4.3}}
\newlabel{fig:lcdi2c}{{4.3}{50}{LCD 16x02 y módulo I2C}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coste unitario}{50}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Listado de precios.}}{51}{table.4.1}}
\newlabel{tabla:precios}{{4.1}{51}{Listado de precios}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototipos}{51}{section.4.5}}
\citation{lm358}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema v1}}{52}{figure.4.4}}
\newlabel{fig:protoboardv1}{{4.4}{52}{Esquema v1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema v2}}{52}{figure.4.5}}
\newlabel{fig:protoboardv2}{{4.5}{52}{Esquema v2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema v3}}{53}{figure.4.6}}
\newlabel{fig:protoboardv3}{{4.6}{53}{Esquema v3}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema v4}}{54}{figure.4.7}}
\newlabel{fig:protoboardv4}{{4.7}{54}{Esquema v4}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Versiones finales}{54}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema PCB versi\IeC {\'o}n 1}}{55}{figure.4.8}}
\newlabel{fig:pcbv1disenio}{{4.8}{55}{Esquema PCB versión 1}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB soldada versi\IeC {\'o}n 1}}{55}{figure.4.9}}
\newlabel{fig:pcbv1}{{4.9}{55}{PCB soldada versión 1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema PCB versi\IeC {\'o}n 2}}{56}{figure.4.10}}
\newlabel{fig:pcbv2disenio}{{4.10}{56}{Esquema PCB versión 2}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB soldada versi\IeC {\'o}n 2}}{56}{figure.4.11}}
\newlabel{fig:pcbv2}{{4.11}{56}{PCB soldada versión 2}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Montaje de la caja}{56}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Caja versi\IeC {\'o}n 1}}{57}{figure.4.12}}
\newlabel{fig:cajav1}{{4.12}{57}{Caja versión 1}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Caja versi\IeC {\'o}n 2}}{58}{figure.4.13}}
\newlabel{fig:cajav2}{{4.13}{58}{Caja versión 2}{figure.4.13}{}}
\citation{nodemcuwikipedia}
\citation{luawikipedia}
\citation{micropython}
\citation{arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'o}dulo firmware}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos funcionales}{59}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos no funcionales}{59}{subsection.5.1.2}}
\citation{valoreficaz}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planificaci\IeC {\'o}n}{60}{section.5.2}}
\citation{adafruitbib}
\citation{adafruitbib}
\citation{valoreficaz}
\citation{mediacuadraticawiki}
\citation{mediacuadraticawiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura del firmware}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo de lectura de sensor y c\IeC {\'a}lculo de irms y potencia}{61}{subsection.5.3.1}}
\citation{pasobajowikipedia}
\citation{calculadoraohm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci\IeC {\'o}n datos obtenidos del sensor.}}{62}{figure.5.1}}
\newlabel{fig:graficasensorraw}{{5.1}{62}{Representación datos obtenidos del sensor}{figure.5.1}{}}
\citation{lcdgithub}
\citation{httpinfo}
\citation{httpclientgithub}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ley de Ohm y Watt.}}{63}{figure.5.2}}
\newlabel{fig:formulaondas}{{5.2}{63}{Ley de Ohm y Watt}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}dulo para mostrar informaci\IeC {\'o}n en la pantalla LCD}{63}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulo env\IeC {\'\i }o de informaci\IeC {\'o}n al servidor}{63}{subsection.5.3.3}}
\citation{jsongithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'o}dulo servidor}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisitos}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Requisitos funcionales}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requisitos no funcionales}{65}{subsection.6.1.2}}
\citation{Flask}
\citation{jinja2info}
\citation{Django}
\citation{MongoDB}
\citation{Bootstrap}
\citation{raspbianoficial}
\citation{Win32}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{66}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frontend}{66}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Servidor}{66}{section.6.4}}
\citation{repoESP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sistema Operativo}{67}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Aprovisionamiento }{67}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Iniciar aplicaci\IeC {\'o}n web }{67}{subsection.6.4.3}}
\citation{rc.local}
\citation{staticip}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces rc.local Raspberry Pi}}{69}{figure.6.1}}
\newlabel{fig:rc.local}{{6.1}{69}{rc.local Raspberry Pi}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}IP est\IeC {\'a}tica Raspberry }{69}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuraci\IeC {\'o}n /etc/network/interfaces}}{70}{figure.6.2}}
\newlabel{fig:confip}{{6.2}{70}{Configuración /etc/network/interfaces}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Aspecto final de la p\IeC {\'a}gina}{70}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina principal}}{70}{figure.6.3}}
\newlabel{fig:principalweb}{{6.3}{70}{Página principal}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tabla de datos}}{71}{figure.6.4}}
\newlabel{fig:tablaconsumos}{{6.4}{71}{Tabla de datos}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\IeC {\'a}fica mensual}}{71}{figure.6.5}}
\newlabel{fig:grafmensual}{{6.5}{71}{Gráfica mensual}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\IeC {\'a}fica ultimos consumos}}{72}{figure.6.6}}
\newlabel{fig:grafultimos}{{6.6}{72}{Gráfica ultimos consumos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prueba 1.}}{73}{table.7.1}}
\newlabel{tabla:prueba1}{{7.1}{73}{Prueba 1}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Prueba 2.}}{74}{table.7.2}}
\newlabel{tabla:prueba2}{{7.2}{74}{Prueba 2}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Prueba 2.}}{75}{table.7.3}}
\newlabel{tabla:prueba2}{{7.3}{75}{Prueba 2}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Prueba 4.}}{76}{table.7.4}}
\newlabel{tabla:prueba4}{{7.4}{76}{Prueba 4}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Prueba 5.}}{77}{table.7.5}}
\newlabel{tabla:prueba5}{{7.5}{77}{Prueba 5}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Prueba 6.}}{78}{table.7.6}}
\newlabel{tabla:prueba6}{{7.6}{78}{Prueba 6}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Prueba 7.}}{79}{table.7.7}}
\newlabel{tabla:prueba7}{{7.7}{79}{Prueba 7}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Prueba 8.}}{80}{table.7.8}}
\newlabel{tabla:prueba8}{{7.8}{80}{Prueba 8}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Prueba 9.}}{80}{table.7.9}}
\newlabel{tabla:prueba9}{{7.9}{80}{Prueba 9}{table.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimentaci\IeC {\'o}n}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comparativas con aparatos reales}{81}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparaci\IeC {\'o}n consumos.}}{81}{table.8.1}}
\newlabel{tabla:consumos aparatos}{{8.1}{81}{Comparación consumos}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prueba consumo constante}{82}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Monitor serial Arduino IDE.}}{82}{figure.8.1}}
\newlabel{fig:monitorserial}{{8.1}{82}{Monitor serial Arduino IDE}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gr\IeC {\'a}fico muestras recogidas.}}{82}{figure.8.2}}
\newlabel{fig:graficobombilla}{{8.2}{82}{Gráfico muestras recogidas}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prueba con un electrodom\IeC {\'e}stico real}{82}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Muestras recogidas congelador.}}{83}{figure.8.3}}
\newlabel{fig:graficocongelador}{{8.3}{83}{Muestras recogidas congelador}{figure.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tabla datos}}{84}{table.8.2}}
\newlabel{fig:datoscongelador}{{8.2}{84}{Tabla datos}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Muestras recogidas congelador.}}{84}{figure.8.4}}
\newlabel{fig:abriendopuerta}{{8.4}{84}{Muestras recogidas congelador}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Posibilidades de explotaci\IeC {\'o}n de un dispositivo como el presentado}{85}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajos futuros}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabajos futuros}{88}{section.9.1}}
\citation{arduinoide}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{89}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Como flashear firmware en el ESP8266}{89}{section.Alph1.1}}
\bibdata{bibliografia/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Archivo/Preferencias}}{90}{figure.Alph1.1}}
\newlabel{fig:preferenciasarduino}{{A.1}{90}{Archivo/Preferencias}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Herramientas/Placa/Gestor de tarjetas}}{90}{figure.Alph1.2}}
\newlabel{fig:instalarESP8266}{{A.2}{90}{Herramientas/Placa/Gestor de tarjetas}{figure.Alph1.2}{}}
\bibcite{adafruitbib}{1}
\bibcite{calculadoraohm}{2}
\bibcite{arduino}{3}
\bibcite{arduinoide}{4}
\bibcite{atom}{5}
\bibcite{jsongithub}{6}
\bibcite{Belkin}{7}
\bibcite{Bootstrap}{8}
\bibcite{BritishGas}{9}
\bibcite{depreciacion}{10}
\bibcite{rc.local}{11}
\bibcite{Django}{12}
\bibcite{Efergyclassic}{13}
\bibcite{Efergy}{14}
\bibcite{emonTx}{15}
\bibcite{Flask}{16}
\bibcite{floureon}{17}
\bibcite{micropython}{18}
\bibcite{gitlicencia}{19}
\bibcite{gnugpl}{20}
\bibcite{Win32}{21}
\bibcite{adsfoto}{22}
\bibcite{httpclientgithub}{23}
\bibcite{lcdgithub}{24}
\bibcite{luawikipedia}{25}
\bibcite{httpinfo}{26}
\bibcite{nodemcuversiones}{27}
\bibcite{repoESP}{28}
\bibcite{Neur}{29}
\bibcite{jinja2info}{30}
\bibcite{protoboard}{31}
\bibcite{imagenraspberry}{32}
\bibcite{raspbianoficial}{33}
\bibcite{MongoDB}{34}
\bibcite{Senseimagen}{35}
\bibcite{Senseoficial}{36}
\bibcite{sparkfun}{37}
\bibcite{lm358}{38}
\bibcite{staticip}{39}
\bibcite{pasobajowikipedia}{40}
\bibcite{mediacuadraticawiki}{41}
\bibcite{nodemcuwikipedia}{42}
\bibcite{raspberrywikipedia}{43}
\bibcite{valoreficaz}{44}
\bibcite{sensorcorriente}{45}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{94}{appendix*.8}}
